#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1

CONF="dae"
PROG="/usr/bin/dae"
LOG_DIR="/var/log/dae"

service_triggers() {
	procd_add_reload_trigger "$CONF"
}

start_service() {
	config_load "$CONF"

	local enabled
	config_get_bool enabled "config" "enabled" "0"
	[ "$enabled" -eq 1 ] || return 1

	local cfgfile
	config_get cfgfile "config" "cfgfile" "/etc/dae/config.dae"
	"$PROG" validate -c "$cfgfile" || return 1

	local log_maxsize log_maxbackups
	config_get log_maxsize "config" "log_maxsize" "5"
	config_get log_maxbackups "config" "log_maxbackups" "3"

	procd_open_instance "$CONF"
	procd_set_param command "$PROG" run
	procd_append_param command --config "$cfgfile"
	procd_append_param command --logfile "$LOG_DIR/dae.log"
	procd_append_param command --logfile-maxsize "$log_maxsize"
	procd_append_param command --logfile-maxbackups "$log_maxbackups"
	procd_set_param respawn
	procd_set_param limits core="unlimited"
	procd_set_param limits nofile="1000000 1000000"
	# procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

stop_service() {
	rm -rf "$LOG_DIR"
}

reload_service() {
	pidof "$PROG" | xargs -r "$PROG" reload
}

restart() {
	stop
	sleep 2
	start
}
